docs/src/components-spec.json (before)
{
  "gux-accordion": {
    "attributes": { "heading-level": "text" }
  },
  "gux-action-button": {
    "attributes": {
      "disabled": "checkbox",
      "title": "text",
      "text": "text",
      "is-open": "checkbox",
      "accent": ["primary", "secondary"]
    },
    "events": {
      "open": "Triggered when element is opened",
      "close": "Triggered when element is closed",
      "actionClick": "Triggered when element is clicked"
    }
  },
  "gux-action-toast": {},
  "gux-advanced-dropdown": {
    "attributes": {
      "disabled": "checkbox",
      "no-filter": "checkbox",
      "filter-debounce-timeout": "text",
      "placeholder": "text"
    },
    "events": {
      "input": "Item from dropdown selected",
      "filter": "Filter value changed"
    }
  },
  "gux-breadcrumbs": {},
  "gux-breadcrumbs-beta": {
    "hidePage": true,
    "attributes": {
      "accent": ["primary", "secondary"]
    }
  },
  "gux-breadcrumb-item": {
    "hidePage": true,
    "attributes": {
      "href": "text"
    }
  },
  "gux-button": {
    "attributes": {
      "disabled": "checkbox",
      "title": "text",
      "text": "text",
      "left-icon": "text",
      "right-icon": "text",
      "accent": ["primary", "secondary"]
    },
    "events": { "click": "Triggered when element is clicked" }
  },
  "gux-calendar": {
    "attributes": {
      "mode": ["single", "range"],
      "value": "text",
      "min-date": "text",
      "max-date": "text",
      "number-of-months": "text",
      "first-day-of-week": "text"
    },
    "events": { "input": "Triggered when value is changed" }
  },
  "gux-checkbox": {
    "attributes": {
      "checked": "checkbox",
      "indeterminate": "checkbox",
      "disabled": "checkbox"
    },
    "events": {
      "check": "Triggered when element's checked state is changed"
    }
  },
  "gux-color-picker": {
    "attributes": { "value": "text", "disabled": "checkbox" },
    "events": {
      "input": "Triggered when elements value is changed"
    }
  },
  "gux-color-select": {
    "attributes": { "value": "text" },
    "events": { "input": "Triggered when a color is clicked" }
  },
  "gux-command-palette": {},
  "gux-context-search": {
    "attributes": {
      "value": "text",
      "title": "text",
      "placeholder": "text",
      "disabled": "checkbox",
      "disable-navigation-mode": "checkbox",
      "match-count": "text",
      "current-match": "text",
      "navigation-label": "text",
      "next-label": "text",
      "previous-label": "text",
      "erase-label": "text"
    },
    "events": {
      "input": "Triggered when value is changed",
      "navigate": "Triggered when navigate is clicked"
    }
  },
  "gux-datepicker": {
    "attributes": {
      "mode": ["single", "range"],
      "value": "text",
      "format": "text",
      "min-date": "text",
      "max-date": "text",
      "number-of-months": "text",
      "first-day-of-week": "text"
    },
    "events": { "input": "Triggered when value is changed" }
  },
  "gux-disclosure-button": {
    "attributes": {
      "position": ["left", "right"],
      "label": "text",
      "is-open": "checkbox"
    },
    "events": {
      "active": "Triggered when panel state is changed"
    }
  },
  "gux-dropdown": {
    "attributes": {
      "mode": ["default", "page", "palette"],
      "disabled": "checkbox",
      "filterable": "checkbox",
      "value": "text",
      "placeholder": "text"
    },
    "events": {
      "change": "Triggered when item is selected from dropdown"
    }
  },
  "gux-option": {
    "hidePage": true,
    "attributes": { "value": "text", "text": "text" }
  },
  "gux-dropdown-option": {
    "hidePage": true,
    "attributes": { "selected": "checkbox", "value": "text", "text": "text" }
  },
  "gux-icon": {
    "attributes": {
      "icon-name": "text",
      "decorative": "checkbox",
      "screenreader-text": "text"
    }
  },
  "gux-list": {
    "attributes": { "highlight": "text" },
    "events": {
      "changed": "Triggered when the list's selection is changed"
    }
  },
  "gux-list-item": {
    "hidePage": true,
    "attributes": { "disabled": "checkbox", "text": "text", "value": "text" },
    "events": { "press": "list item selected within list" }
  },
  "gux-modal": {
    "attributes": {
      "size": ["small", "medium", "large"]
    },
    "events": {
      "guxdismiss": "modal dismiss button pressed"
    }
  },
  "gux-notification-toast": {
    "attributes": {
      "toast-title": "text",
      "icon": "text",
      "accent": ["neutral", "positive", "alert", "warning"],
      "message": "text"
    },
    "events": {
      "guxdismiss": "Triggered when the dismiss icon is clicked"
    }
  },
  "gux-page-loading-spinner": {},
  "gux-pagination": {
    "attributes": {
      "current-page": "text",
      "total-items": "text",
      "items-per-page": ["25", "50", "75", "100"],
      "layout": ["small", "full"]
    },
    "events": {
      "guxpaginationchange": "Needs description"
    }
  },
  "gux-panel-frame": {},
  "gux-popover": {
    "attributes": {
      "display-dismiss-button": "checkbox",
      "position": [
        "top",
        "top-start",
        "top-end",
        "right",
        "right-start",
        "right-end",
        "bottom",
        "bottom-start",
        "bottom-end",
        "left",
        "left-start",
        "left-end"
      ],
      "for": "text"
    },
    "events": { "guxdismiss": "popover dismissed" }
  },
  "gux-radial-loading": {
    "attributes": {
      "context": ["modal", "input", "full-page"]
    }
  },
  "gux-radial-progress": {
    "attributes": { "value": "text", "max": "text" }
  },
  "gux-radio": {
    "attributes": { "value": "text", "disabled": "checkbox" },
    "events": { "check": "Radio button checked state changed" }
  },
  "gux-radio-group": {
    "hidePage": true,
    "attributes": { "name": "text" },
    "events": {
      "input": "Radio selection state is changed inside the group"
    }
  },
  "gux-rating": {
    "attributes": {
      "disabled": "checkbox",
      "rating": "text",
      "max-rating": "text",
      "allow-half-ratings": "checkbox"
    },
    "events": { "update": "rating value changed" }
  },
  "gux-search": {},
  "gux-side-panel": {},
  "gux-simple-toast": {
    "attributes": {
      "accent": ["neutral", "positive", "alert", "warning"]
    },
    "events": { "guxdismiss": "toast dismiss button pressed" }
  },
  "gux-slider": {
    "attributes": {
      "min": "text",
      "max": "text",
      "step": "text",
      "value": "text",
      "is-percentage": "checkbox",
      "display-text-box": "checkbox",
      "disabled": "checkbox"
    },
    "events": { "update": "slider value changed" }
  },
  "gux-spin-button": {},
  "gux-switch": {
    "attributes": { "selected-value": "text" },
    "events": { "selectionChanged": "switch state was changed" }
  },
  "gux-tabs": {
    "attributes": {
      "allow-sort": "checkbox"
    },
    "events": {
      "newTab": "new tab button was pressed",
      "sortChanged": "tab sort was changed",
      "input": "tab selected"
    }
  },
  "gux-tab": {
    "hidePage": true,
    "attributes": {
      "tab-icon-name": "text"
    }
  },
  "gux-tab-dropdown-option": {
    "hidePage": true,
    "attributes": {
      "icon-name": "text"
    }
  },
  "gux-tag": {},
  "gux-tag-beta": {
    "hidePage": true,
    "attributes": {
      "color": [
        "navy",
        "blue",
        "electric-purple",
        "aqua-green",
        "fuscha",
        "dark-purple",
        "bubblegum-pink",
        "olive-green",
        "lilac",
        "yellow-green"
      ]
    },
    "events": {
      "guxdelete": "Click on delete tag button"
    }
  },
  "gux-text-field": {
    "attributes": {
      "value": "text",
      "type": ["text", "email", "password", "number"],
      "disable": "checkbox",
      "readonly": "checkbox",
      "placeholder": "text"
    },
    "events": { "input": "fires on user input" }
  },
  "gux-text-highlight": {
    "attributes": {
      "text": "text",
      "highlight": "text",
      "strategy": ["start", "contains", "fuzzy"]
    }
  },
  "gux-text-label": {},
  "gux-time-picker": {
    "attributes": {
      "value": "text",
      "max": "text",
      "min": "text",
      "interval": "text"
    },
    "events": { "changed": "value changed" }
  },
  "gux-toggle": {
    "attributes": {
      "checked": "checkbox",
      "disabled": "checkbox",
      "checked-label": ["on", "off"],
      "unchecked-label": ["on", "off"]
    },
    "events": { "check": "toggle state changed" }
  },
  "gux-tooltip": {},
  "gux-tooltip-beta": {
    "hidePage": true,
    "attributes": {
      "for": "text"
    }
  },
  "gux-form-field-beta": {
    "attributes": {},
    "events": {
      "change": "Standard Event",
      "click": "Standard Event",
      "input": "Standard Event",
      "submit": "Standard Event"
    }
  },
  "gux-table-beta": {
    "attributes": {
      "compact": "checkbox",
      "object-table": "checkbox",
      "epmty-message": "text",
      "resizable-columns": "checkbox"
    },
    "events": {
      "sortChanged": "Fired when sorting of the table column is changed"
    }
  },
  "typography": {},
  "color": {},
  "spacing": {}
}

docs/src/components-spec.json (after)
{
  "gux-accordion": {
    "attributes": { "heading-level": "text" }
  },
  "gux-action-button": {
    "attributes": {
      "disabled": "checkbox",
      "title": "text",
      "text": "text",
      "is-open": "checkbox",
      "accent": ["primary", "secondary"]
    },
    "events": {
      "open": "Triggered when element is opened",
      "close": "Triggered when element is closed",
      "actionClick": "Triggered when element is clicked"
    }
  },
  "gux-action-toast": {},
  "gux-advanced-dropdown": {
    "attributes": {
      "disabled": "checkbox",
      "no-filter": "checkbox",
      "filter-debounce-timeout": "text",
      "placeholder": "text"
    },
    "events": {
      "input": "Item from dropdown selected",
      "filter": "Filter value changed"
    }
  },
  "gux-breadcrumbs": {},
  "gux-breadcrumbs-beta": {
    "hidePage": true,
    "attributes": {
      "accent": ["primary", "secondary"]
    }
  },
  "gux-breadcrumb-item": {
    "hidePage": true,
    "attributes": {
      "href": "text"
    }
  },
  "gux-button": {
    "attributes": {
      "disabled": "checkbox",
      "title": "text",
      "text": "text",
      "left-icon": "text",
      "right-icon": "text",
      "accent": ["primary", "secondary"]
    },
    "events": { "click": "Triggered when element is clicked" }
  },
  "gux-calendar": {
    "attributes": {
      "mode": ["single", "range"],
      "value": "text",
      "min-date": "text",
      "max-date": "text",
      "number-of-months": "text",
      "first-day-of-week": "text"
    },
    "events": { "input": "Triggered when value is changed" }
  },
  "gux-checkbox": {
    "attributes": {
      "checked": "checkbox",
      "indeterminate": "checkbox",
      "disabled": "checkbox"
    },
    "events": {
      "check": "Triggered when element's checked state is changed"
    }
  },
  "gux-color-picker": {
    "attributes": { "value": "text", "disabled": "checkbox" },
    "events": {
      "input": "Triggered when elements value is changed"
    }
  },
  "gux-color-select": {
    "attributes": { "value": "text" },
    "events": { "input": "Triggered when a color is clicked" }
  },
  "gux-command-palette": {},
  "gux-context-search": {},
  "gux-context-search-beta": {
    "hidePage": true,
    "attributes": {
      "value": "text",
      "title": "text",
      "placeholder": "text",
      "disabled": "checkbox",
      "disable-navigation-mode": "checkbox",
      "match-count": "text",
      "current-match": "text",
      "navigation-label": "text",
      "previous-label": "text",
      "next-label": "text",
      "erase-label": "text"
    },
    "events": {
      "input": "Triggered when value is changed",
      "navigate": "Triggered when navigate is clicked"
    }
  },
  "gux-datepicker": {
    "attributes": {
      "mode": ["single", "range"],
      "value": "text",
      "format": "text",
      "min-date": "text",
      "max-date": "text",
      "number-of-months": "text",
      "first-day-of-week": "text"
    },
    "events": { "input": "Triggered when value is changed" }
  },
  "gux-disclosure-button": {
    "attributes": {
      "position": ["left", "right"],
      "label": "text",
      "is-open": "checkbox"
    },
    "events": {
      "active": "Triggered when panel state is changed"
    }
  },
  "gux-dropdown": {
    "attributes": {
      "mode": ["default", "page", "palette"],
      "disabled": "checkbox",
      "filterable": "checkbox",
      "value": "text",
      "placeholder": "text"
    },
    "events": {
      "change": "Triggered when item is selected from dropdown"
    }
  },
  "gux-option": {
    "hidePage": true,
    "attributes": { "value": "text", "text": "text" }
  },
  "gux-dropdown-option": {
    "hidePage": true,
    "attributes": { "selected": "checkbox", "value": "text", "text": "text" }
  },
  "gux-icon": {
    "attributes": {
      "icon-name": "text",
      "decorative": "checkbox",
      "screenreader-text": "text"
    }
  },
  "gux-list": {
    "attributes": { "highlight": "text" },
    "events": {
      "changed": "Triggered when the list's selection is changed"
    }
  },
  "gux-list-item": {
    "hidePage": true,
    "attributes": { "disabled": "checkbox", "text": "text", "value": "text" },
    "events": { "press": "list item selected within list" }
  },
  "gux-modal": {
    "attributes": {
      "size": ["small", "medium", "large"]
    },
    "events": {
      "guxdismiss": "modal dismiss button pressed"
    }
  },
  "gux-notification-toast": {
    "attributes": {
      "toast-title": "text",
      "icon": "text",
      "accent": ["neutral", "positive", "alert", "warning"],
      "message": "text"
    },
    "events": {
      "guxdismiss": "Triggered when the dismiss icon is clicked"
    }
  },
  "gux-page-loading-spinner": {},
  "gux-pagination": {
    "attributes": {
      "current-page": "text",
      "total-items": "text",
      "items-per-page": ["25", "50", "75", "100"],
      "layout": ["small", "full"]
    },
    "events": {
      "guxpaginationchange": "Needs description"
    }
  },
  "gux-panel-frame": {},
  "gux-popover": {
    "attributes": {
      "display-dismiss-button": "checkbox",
      "position": [
        "top",
        "top-start",
        "top-end",
        "right",
        "right-start",
        "right-end",
        "bottom",
        "bottom-start",
        "bottom-end",
        "left",
        "left-start",
        "left-end"
      ],
      "for": "text"
    },
    "events": { "guxdismiss": "popover dismissed" }
  },
  "gux-radial-loading": {
    "attributes": {
      "context": ["modal", "input", "full-page"]
    }
  },
  "gux-radial-progress": {
    "attributes": { "value": "text", "max": "text" }
  },
  "gux-radio": {
    "attributes": { "value": "text", "disabled": "checkbox" },
    "events": { "check": "Radio button checked state changed" }
  },
  "gux-radio-group": {
    "hidePage": true,
    "attributes": { "name": "text" },
    "events": {
      "input": "Radio selection state is changed inside the group"
    }
  },
  "gux-rating": {
    "attributes": {
      "disabled": "checkbox",
      "rating": "text",
      "max-rating": "text",
      "allow-half-ratings": "checkbox"
    },
    "events": { "update": "rating value changed" }
  },
  "gux-search": {},
  "gux-side-panel": {},
  "gux-simple-toast": {
    "attributes": {
      "accent": ["neutral", "positive", "alert", "warning"]
    },
    "events": { "guxdismiss": "toast dismiss button pressed" }
  },
  "gux-slider": {
    "attributes": {
      "min": "text",
      "max": "text",
      "step": "text",
      "value": "text",
      "is-percentage": "checkbox",
      "display-text-box": "checkbox",
      "disabled": "checkbox"
    },
    "events": { "update": "slider value changed" }
  },
  "gux-spin-button": {},
  "gux-switch": {
    "attributes": { "selected-value": "text" },
    "events": { "selectionChanged": "switch state was changed" }
  },
  "gux-tabs": {
    "attributes": {
      "allow-sort": "checkbox"
    },
    "events": {
      "newTab": "new tab button was pressed",
      "sortChanged": "tab sort was changed",
      "input": "tab selected"
    }
  },
  "gux-tab": {
    "hidePage": true,
    "attributes": {
      "tab-icon-name": "text"
    }
  },
  "gux-tab-dropdown-option": {
    "hidePage": true,
    "attributes": {
      "icon-name": "text"
    }
  },
  "gux-tag": {},
  "gux-tag-beta": {
    "hidePage": true,
    "attributes": {
      "color": [
        "navy",
        "blue",
        "electric-purple",
        "aqua-green",
        "fuscha",
        "dark-purple",
        "bubblegum-pink",
        "olive-green",
        "lilac",
        "yellow-green"
      ]
    },
    "events": {
      "guxdelete": "Click on delete tag button"
    }
  },
  "gux-text-field": {
    "attributes": {
      "value": "text",
      "type": ["text", "email", "password", "number"],
      "disable": "checkbox",
      "readonly": "checkbox",
      "placeholder": "text"
    },
    "events": { "input": "fires on user input" }
  },
  "gux-text-highlight": {
    "attributes": {
      "text": "text",
      "highlight": "text",
      "strategy": ["start", "contains", "fuzzy"]
    }
  },
  "gux-text-label": {},
  "gux-time-picker": {
    "attributes": {
      "value": "text",
      "max": "text",
      "min": "text",
      "interval": "text"
    },
    "events": { "changed": "value changed" }
  },
  "gux-toggle": {
    "attributes": {
      "checked": "checkbox",
      "disabled": "checkbox",
      "checked-label": ["on", "off"],
      "unchecked-label": ["on", "off"]
    },
    "events": { "check": "toggle state changed" }
  },
  "gux-tooltip": {},
  "gux-tooltip-beta": {
    "hidePage": true,
    "attributes": {
      "for": "text"
    }
  },
  "gux-form-field-beta": {
    "attributes": {},
    "events": {
      "change": "Standard Event",
      "click": "Standard Event",
      "input": "Standard Event",
      "submit": "Standard Event"
    }
  },
  "gux-table-beta": {
    "attributes": {
      "compact": "checkbox",
      "object-table": "checkbox",
      "epmty-message": "text",
      "resizable-columns": "checkbox"
    },
    "events": {
      "sortChanged": "Fired when sorting of the table column is changed"
    }
  },
  "typography": {},
  "color": {},
  "spacing": {}
}

docs/src/components-spec.json (diff)
@@ -85,7 +85,9 @@
     "events": { "input": "Triggered when a color is clicked" }
   },
   "gux-command-palette": {},
-  "gux-context-search": {
+  "gux-context-search": {},
+  "gux-context-search-beta": {
+    "hidePage": true,
     "attributes": {
       "value": "text",
       "title": "text",
@@ -95,8 +97,8 @@
       "match-count": "text",
       "current-match": "text",
       "navigation-label": "text",
-      "next-label": "text",
       "previous-label": "text",
+      "next-label": "text",
       "erase-label": "text"
     },
     "events": {
